interface=wlan0
ssid=raspberry
hw_mode=g
channel=10
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
